CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://localhost:3001 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAF9BoYYNEw # TODO: Add your app's ID here
CANVA_HMR_ENABLED=TRUE # TODO: set to TRUE to enable HMR 
OPENAI_KEY=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